# selenium-example

./: Dockerfile  README.md  pom.xml  testng.xml
.github/workflows/: ci-run.yml
src/main/java/in/rahulrpandya/: MainTest.java
